# 显示时间·退出q
# C-b t 
#将r 设置为加载配置文件，并显示"reloaded!"信息
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g default-shell /bin/zsh
set -g default-command /bin/zsh
set -g mouse on
setw -g allow-rename      off   # 禁止活动进程修改窗口名
setw -g automatic-rename  off   # 禁止自动命名新窗口
setw -g mode-keys         vi    # 进入复制模式的时候使用 vi 键位（默认是 EMACS）
set -g default-terminal "screen-256color"
setw -g monitor-activity on
set -g visual-activity on

#pane
##up
bind-key k select-pane -U
##down
bind-key j select-pane -D
##left
bind-key h select-pane -L
##right
bind-key l select-pane -R
## split window
unbind '"'
unbind '%'
# vertical split (prefix -)
bind - splitw -v
# horizontal split (prefix |)
bind | splitw -h 



#window
##select last window
bind-key C-l select-window -l
## C-b w 以菜单的方式查看并选择window

## 新建window
## C-b c

## 关闭window
## C-b &

# :new<CR> # 创建新的 Session，其中 : 是进入 Tmux 命令行的快捷键
# s        # 列出所有 Session，可通过 j, k, 回车切换
# $        # 为当前 Session 命名
# c        # 创建 Window
# <n>      # 切换到第 n 个 Window
# ,        # 为当前 Window 命名
# %        # 垂直切分 Pane
# "        # 水平切分 Pane
# <space>  # 切换 Pane 布局
# d        # detach，退出 Tmux Session，回到父级 Shell
# t        # 显示一个时钟，:)
# ?        # 快捷键帮助列表"

#session

## 新建session
## tmux new [-s session-name]
## C-b :new-session

## 以菜单的方式查看并选择回话
## C-b s

## 退出并保存回话
## C-b d
## tmux detach

## 重新进入回话
## tmux a[ttach] [-t session-name]

## 查看以创建的session
## tmux ls

## 关闭会话：
## tmux  kill-session  -t  SESSION-NAME


# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
## prefix I install plugin
## prefix U update plugin
## prefix + alt + u remove/uninstall plugin

setenv -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

## other
## 永久保存session
set -g @plugin 'tmux-plugins/tmux-resurrect'
## prefix + Ctrl-s - 保存 session
## prefix + Ctrl-r - 恢复 session<Paste>

# 推荐的插件（请去每个插件的仓库下读一读使用教程）
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'


# tmux-prefix-highlight
set -g status-right '#{prefix_highlight} #H | %a %Y-%m-%d %H:%M'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=white,bg=blue'

# 初始化 TPM 插件管理器 (放在配置文件的最后)
run -b '~/.tmux/plugins/tpm/tpm'

